{
  "name": "@bitkidd/adonis-credentials",
  "version": "1.3.1",
  "description": "A credentials provider for Adonis 5.x",
  "types": "build/adonis-typings/index.d.ts",
  "main": "build/providers/CredentialsProvider.js",
  "devDependencies": {
    "@adonisjs/application": "^5.2.5",
    "@adonisjs/core": "^5.8.6",
    "@adonisjs/mrm-preset": "^5.0.3",
    "@adonisjs/require-ts": "^2.0.12",
    "@adonisjs/sink": "^5.4.0",
    "@japa/assert": "^1.3.6",
    "@japa/run-failed-tests": "^1.1.0",
    "@japa/runner": "^2.1.3",
    "@japa/spec-reporter": "^1.3.0",
    "@poppinss/dev-utils": "^2.0.3",
    "@types/node": "^18.7.16",
    "commitizen": "^4.2.5",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^5.0.0",
    "doctoc": "^2.2.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-adonis": "^2.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "github-label-sync": "^2.2.0",
    "husky": "^8.0.1",
    "japa": "^4.0.0",
    "mrm": "^4.1.0",
    "np": "^7.6.2",
    "prettier": "^2.7.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "4.5.x"
  },
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node -r @adonisjs/require-ts/build/register bin/test.ts",
    "clean": "del-cli build",
    "copyfiles": "copyfiles \"instructions.md\" build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "commit": "git-cz",
    "release": "np --message=\"chore(release): %s\"",
    "version": "npm run build",
    "sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json bitkidd/adonis-credentials"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bitkidd/adonis-credentials.git"
  },
  "keywords": [
    "adonis",
    "credentials",
    "secrets"
  ],
  "author": "cc@bitkidd.dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitkidd/adonis-credentials/issues"
  },
  "homepage": "https://github.com/bitkidd/adonis-credentials#readme",
  "files": [
    "build/adonis-typings",
    "build/commands",
    "build/providers",
    "build/src",
    "build/instructions.js",
    "build/instructions.md"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "adonisjs": {
    "types": "@bitkidd/adonis-credentials",
    "instructions": "./build/instructions.js",
    "instructionsMd": "./build/instructions.md",
    "commands": [
      "@bitkidd/adonis-credentials/build/commands/CredentialsCreate",
      "@bitkidd/adonis-credentials/build/commands/CredentialsEdit",
      "@bitkidd/adonis-credentials/build/commands/CredentialsPipe"
    ]
  },
  "dependencies": {
    "@poppinss/utils": "^5.0.0",
    "dotenv": "^16.0.2",
    "execa": "^5.1.1",
    "yaml": "^2.1.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:adonis/typescriptPackage",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ]
    }
  },
  "eslintIgnore": [
    "build"
  ],
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  },
  "mrmConfig": {
    "core": false,
    "license": "MIT",
    "services": [
      "github-actions"
    ],
    "minNodeVersion": "16.13.1",
    "probotApps": [
      "stale"
    ],
    "runGhActionsOnWindows": false
  }
}
